## Conection Database Postgres ##
DB_HOST = localhost
DB_USER = postgres
DB_PASS = 1234
DB_DATABASE = coordenadas


## Running Service ##   
NODE_ENV = development   


## Slack Token 
SLACK_BOT_TOKEN = 0101